# face_recognition_plugin

./: README.md  face_recognition.dart  face_recognition_plugin.dart  pubspec.yaml
android/: build.gradle
interfaces/: i_face_recognition_service.dart
lib/: face_recognition_plugin.dart
lib/src/: face_recognition_plugin.dart  faceplus_service_impl.dart  i_face_recognition_service.dart
lib/src/models/: face_detection_result.dart  face_detection_state.dart
models/: face_recognition_models.dart
state/: face_recognition_bloc.dart  face_recognition_stream.dart
widgets/: face_recognition_view.dart
